.hero_section {
    height: 80vh;
    position: relative;
    background-image: url('../../assets/images/background.png');
    background-size: cover;
    background-position: center center;
}

.logo {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
}

.logo img {
    height: 6rem;
}

.logo p {
    font-size: 1.6rem;
    font-weight: 500;
    color: #fff;
    padding: 1rem;
}

.check_card {
    position: absolute;
    bottom: -15%;
    display: flex;

}

.welcome_section {
    padding-top: 10rem;
    padding-bottom: 2rem;
}

.welcome_img {
    padding: 2rem 0;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.about_section {
    padding: 4rem 0;
    display: grid;
    gap: 2.8rem;
    grid-template-columns: 3fr 1fr;
}

.about_content {
    background-color: var(--primary-light-box-color);
    padding: 6rem;
}

.about_heading {
    font-size: 4.4rem;
    line-height: 1.2;
    font-weight: 700;
    color: var(--text-color);
    letter-spacing: -0.5px;
    width: 50%;
    margin-bottom: 4rem;
}

.about_description {
    font-size: 1.8rem;
    line-height: 1.6;
    width: 90%;
    color: var(--secondary-color);
}

.about_list {
    font-size: 1.8rem;
    color: var(--muted-text-color);
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
    padding-top: 2rem;
}

.about_list li {
    display: flex;
    align-items: center;
}

.about_list li::before {
    content: '';
    display: inline-block;
    height: 0.45rem;
    width: 0.45rem;
    margin-right: 1rem;
    background-color: #fff;
    border: var(--primary-color) solid 0.5rem;
    border-radius: 50%;
}

.about_image {
    background-image: url('../../assets/images/background.png');
    background-size: cover;
    background-position: center center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hotels_section {
    background-image: url('../../assets/images/home-hotels.png');
    background-size: cover;
    background-position: center center;
}

.hotel_list {
    background: linear-gradient(176.69deg, #FFFFFF 3.74%, rgba(255, 255, 255, 0.808155) 19.18%, rgba(255, 255, 255, 0.97) 71.47%, rgba(255, 255, 255, 0.36) 93.39%, 1);

}

.experience_section {
    margin: 4rem 0;
    padding: 2rem 0;
    background-color: var(--primary-light-box-color);
}

.experience {
    display: grid;
    gap: 2.8rem;
    grid-template-columns: repeat(2, 1fr);
}

.experience_heading {
    font-size: 4.4rem;
    line-height: 1.2;
    font-weight: 700;
    color: var(--text-color);
    letter-spacing: -0.5px;
    width: 50%;
}

.experience_description {
    font-size: 1.8rem;
    line-height: 1.6;
    width: 90%;
    color: var(--secondary-color);
    padding: 2rem 0;
}

.offer_section {
    padding-bottom: 4rem;
}

.mice_section {
    padding-bottom: 4rem; 
}


.mice_card_title {
    font-size: 3.3rem;
    font-weight: 700;
    margin-bottom: 2rem;
    width: 60%;
}

.mice_card_description {
    font-size: 1.4rem;
    line-height: 1.6;
    margin-bottom: 2rem;
    width: 90%;
}

.slide_next_btn {
    width: 2.8rem;
    height: 2.8rem;
    border: none;
    box-shadow: 0px 4px 14px 1px rgba(0, 0, 0, 0.16);
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    right: -22rem;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
}

.slide_prev_btn {
    width: 2.8rem;
    height: 2.8rem;
    border: none;
    box-shadow: 0px 4px 14px 1px rgba(0, 0, 0, 0.16);
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    left: 0.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
}

.slide_next_btn img {
    height: 1.8rem;
}

.slide_prev_btn img {
    height: 1.8rem;
}

.home_gallery_section {
    padding-bottom: 4rem;
}

.home_gallery_grid {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(8, 5vw);
    /* Adjust the number of columns as needed */
    gap: 1rem;
    /* Adjust the gap between items */
    padding: 1rem;
}

.home_gallery_grid_item_1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
}

.home_gallery_grid_item_2 {
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 5;
}

.home_gallery_grid_item_3 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 7;
}

.home_gallery_grid_item_4 {
    grid-column-start: 9;
    grid-column-end: 12;
    grid-row-start: 2;
    grid-row-end: 6;
}

.home_gallery_grid_item_5 {
    grid-column-start: 12;
    grid-column-end: 15;
    grid-row-start: 1;
    grid-row-end: 6;
}

.home_gallery_grid_item_6 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 9;
}

.home_gallery_grid_item_7 {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 8;
}

.home_gallery_grid_item_8 {
    grid-column-start: 9;
    grid-column-end: 11;
    grid-row-start: 6;
    grid-row-end: 9;
}

.home_gallery_grid_item_9 {
    grid-column-start: 11;
    grid-column-end: 14;
    grid-row-start: 6;
    grid-row-end: 8;
}

.home_gallery_grid_item {
    position: relative;
    overflow: hidden;
}

.home_gallery_img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}


@media (max-width: 768px) {
    .about_section {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about_heading {
        width: 100%;
    }
    
    .about_description {
        width: 100%;
        text-align: center;
    }
    
    .about_list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 2.6rem;
        margin-top: 2rem;
    }

    .about_image {
        height: 30rem;
    }

    .mobile_grid{
        overflow-x: scroll;
        padding-bottom: 2rem;
    }

    .experience_section {
        text-align: center;
    }
    
    .experience {
        grid-template-columns: 1fr;
    }

    .experience_heading {
        width: 100%;
    }

    .mice_card_title {
        width: 100%;
    }
    
    .mice_card_description {
        width: 100%;
    }
  }
