.welcome_section{
    padding-top: 10rem;
    padding-bottom: 4rem;
}

.welcome_section h1{
    margin-left: 0;
}

.offer_grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
}

.offer_grid img{
    width: 100%;
    height: 40rem;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.logo_section{
    height: 48rem;
    width: 100%;
    object-fit: cover;
}

.offer_title{
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.offer_description{
    font-size: 1.8rem;
    line-height: 1.4;
    width: 80%;
    margin-bottom: 2rem;
    color: var(--secondary-color);
}

.offer_card_grid{
    display: flex;
    gap: 2rem;
}

.offer_card{
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--primary-light-box-color);
    margin-bottom: 2rem;
}

.offer_card .offer_card_title:last-child{
    color: #FF0018;
}

.offer_card_title{
    font-size: 1.6rem;
    font-style: italic;
    line-height: 1.6;
}

.offer_card_description{
    font-size: 1.2rem;
    font-weight: 700;
    font-style: italic;
    color: var(--primary-color);
}

.offer_condition{
    list-style: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.offer_rate{
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

.offer_section{
    padding: 4rem 0;
    border-top: var(--primary-color) solid 0.2rem;
    width: 120rem;
    margin: 0 auto;
}